#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6623616236162362
package.editor.height=352
package.editor.width=658
package.editor.x=254
package.editor.y=157
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lab23nestedloopprac
target1.type=PackageTarget
target1.width=150
target1.x=10
target1.y=160
target2.height=62
target2.name=StudentList
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=90
target3.height=62
target3.name=Lab1024Sorting
target3.type=PackageTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=62
target4.name=Exam_1_Questions
target4.type=PackageTarget
target4.width=140
target4.x=80
target4.y=250
target5.height=50
target5.name=Examrev
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=62
target6.name=MeanMedianMode
target6.type=PackageTarget
target6.width=140
target6.x=10
target6.y=80
target7.height=62
target7.name=lab1031StringCheck
target7.type=PackageTarget
target7.width=130
target7.x=10
target7.y=330
