#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8025830258302583
package.editor.height=428
package.editor.width=674
package.editor.x=254
package.editor.y=157
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lab23nestedloopprac
target1.type=PackageTarget
target1.width=150
target1.x=10
target1.y=160
target2.height=62
target2.name=Lab1024Sorting
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=62
target3.name=Exam_1_Questions
target3.type=PackageTarget
target3.width=140
target3.x=80
target3.y=250
target4.height=50
target4.name=Examrev
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=62
target5.name=MeanMedianMode
target5.type=PackageTarget
target5.width=140
target5.x=10
target5.y=80
