#BlueJ package file
dependency1.from=Runner
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1026
editor.fx.0.y=447
objectbench.height=198
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.6766561514195584
package.editor.height=422
package.editor.width=1150
package.editor.x=0
package.editor.y=25
package.frame.height=734
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=60
