#BlueJ class context
comment0.target=Basics
comment1.params=
comment1.target=Basics()
comment10.params=
comment10.target=void\ lessonfifteen()
comment11.params=
comment11.target=void\ lessonsixteen()
comment12.params=
comment12.target=void\ lessonseventeen()
comment13.params=
comment13.target=void\ lessoneighteen()
comment2.params=
comment2.target=void\ lessonseven()
comment3.params=
comment3.target=void\ lessoneight()
comment4.params=
comment4.target=void\ lessonnine()
comment5.params=
comment5.target=void\ lessonten()
comment6.params=
comment6.target=void\ lessoneleven()
comment7.params=
comment7.target=void\ lessontwelve()
comment8.params=
comment8.target=void\ lessonthirteen()
comment9.params=
comment9.target=void\ lessonfourteen()
numComments=14
