#BlueJ class context
comment0.target=Basics
comment1.params=
comment1.target=Basics()
comment10.params=
comment10.target=void\ lessonfifteen()
comment11.params=
comment11.target=void\ lessonsixteen()
comment12.params=
comment12.target=void\ lessonseventeen()
comment13.params=
comment13.target=void\ lessoneighteen()
comment14.params=
comment14.target=void\ lessonnineteen()
comment15.params=
comment15.target=void\ lessontwenty()
comment16.params=
comment16.target=void\ lessontwentyone()
comment17.params=
comment17.target=void\ lessontwentytwo()
comment18.params=
comment18.target=void\ lessontwentythree()
comment19.params=
comment19.target=void\ lessontwentyfour()
comment2.params=
comment2.target=void\ lessonseven()
comment20.params=
comment20.target=void\ lessontwentyfive()
comment21.params=
comment21.target=void\ lessontwentysix()
comment22.params=
comment22.target=void\ lessontwentyseven()
comment23.params=
comment23.target=void\ lessontwentyeight()
comment24.params=
comment24.target=void\ lessontwentynine()
comment3.params=
comment3.target=void\ lessoneight()
comment4.params=
comment4.target=void\ lessonnine()
comment5.params=
comment5.target=void\ lessonten()
comment6.params=
comment6.target=void\ lessoneleven()
comment7.params=
comment7.target=void\ lessontwelve()
comment8.params=
comment8.target=void\ lessonthirteen()
comment9.params=
comment9.target=void\ lessonfourteen()
numComments=25
