#BlueJ package file
dependency1.from=Basics
dependency1.to=Tuna
dependency1.type=UsesDependency
objectbench.height=272
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7081589958158996
package.editor.height=670
package.editor.width=1806
package.editor.x=-280
package.editor.y=44
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tuna
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=Basics
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
