#BlueJ package file
dependency1.from=Runner
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=175
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7307692307692307
package.editor.height=487
package.editor.width=1154
package.editor.x=104
package.editor.y=460
package.frame.height=734
package.frame.width=1280
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ScannerTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=110
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=60
