#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=816
editor.fx.0.x=584
editor.fx.0.y=48
objectbench.height=327
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6772946859903382
package.editor.height=694
package.editor.width=1806
package.editor.x=-68
package.editor.y=347
package.frame.height=1135
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=260
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
