#BlueJ package file
objectbench.height=185
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.6971608832807571
package.editor.height=435
package.editor.width=1150
package.editor.x=401
package.editor.y=293
package.frame.height=734
package.frame.width=1280
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=110
target2.height=50
target2.name=ScannerTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=60
