#BlueJ class context
comment0.target=SortTester
comment1.params=
comment1.target=SortTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SortTester\r\n
comment2.params=n
comment2.target=java.util.ArrayList\ loadNumbers(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ bubbleSort()
comment4.params=
comment4.target=void\ insertSort()
numComments=5
