#BlueJ class context
comment0.target=SortTester
comment1.params=
comment1.target=SortTester()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SortTester\n
comment2.params=n
comment2.target=java.util.ArrayList\ loadNumbers(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ bubbleSort()
comment4.params=
comment4.target=void\ insertSort()
comment5.params=
comment5.target=void\ selectionSort()
numComments=6
